upstream getinview_www {
    server 127.0.0.1:26000;
    server 127.0.0.1:26001;
    server 127.0.0.1:26002;
}



server {
    listen 443 ssl; # managed by Certbot
    server_name www.getinview.com;


ssl_certificate /etc/letsencrypt/live/www.getinview.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/www.getinview.com/privkey.pem; # managed by Certbot
ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
ssl_session_timeout 1440m; # managed by Certbot

ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
ssl_prefer_server_ciphers on; # managed by Certbot

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot


    access_log /home/ubuntu/getinview_www_log/access.log;
    error_log  /home/ubuntu/getinview_www_log/error.log;

    root    /home/ubuntu/getinview_www/public/;
    index  index.html;

    location / {
                          proxy_set_header  X-Real-IP  $remote_addr;
                          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                          proxy_set_header Host $http_host;
                          proxy_redirect off;

                          if (-f $request_filename/index.html) {
                                rewrite (.*) $1/index.html 
				break;
                          }

                          if (-f $request_filename.html) {
                                rewrite (.*) $1.html 
				break;
                          }

                          if (!-f $request_filename) {
                                proxy_pass http://getinview_www;
                                break;
                          }
    }



}

server {
    listen       80;
    server_name  getinview.com;
    return       301 https://www.getinview.com$request_uri;

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/www.getinview.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/www.getinview.com/privkey.pem; # managed by Certbot
ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
ssl_session_timeout 1440m; # managed by Certbot

ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
ssl_prefer_server_ciphers on; # managed by Certbot

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot

    return       301 https://www.getinview.com$request_uri;

}

server {
    listen       80;
    server_name  www.getinview.com;
    return       301 https://www.getinview.com$request_uri;
}
